// file to store string
const string = {
  menu : `Welcome to the Calculator ! \nPlease type the function you want to perform :\n1. Counting Volume of Cube.\n2. Counting Volume of Cylinder.\n3. Counting Addition.\n4. Counting Reduction.\n5. Counting Multiplication.\n6. Counting Division.\n7. Counting Power.\n8. Counting Root.\n> `,
  enterNumberCube: `Enter the side number for counting cube (in m)\n> `,
  enterNumberSquare: `Enter the side number for counting square (in m)\n> `,
  enterRadius: `Enter the radius number for counting cylinder (in m)\n> `,
  enterHeight: `Enter the height number for counting cylinder (in m)\n> `,
  enterFirstNumberAddition: `Enter the first number for addition\n> `,
  enterSecondNumberAddition: `Enter the second number for addition\n> `,
  enterFirstNumberReduction: `Enter the first number for reduction\n> `,
  enterSecondNumberReduction: `Enter the second number for reduction\n> `,
  enterFirstNumberMultiplication: `Enter the first number for multiplication\n> `,
  enterSecondNumberMultiplication: `Enter the second number for multiplication \n> `,
  enterFirstNumberDivision: `Enter the first number for division \n> `,
  enterSecondNumberDivision: `Enter the second number for division \n> `,
  enterFirstNumberPower: `Enter the first number for Powered number \n> `,
  enterSecondNumberPower: `Enter the second number for the Base number\n> `,
  enterFirstNumberRoot: `Enter the first number for Rooted number \n> `,
  enterSecondNumberRoot: `Enter the second number for Base number \n> `,
  resultAddition: `The Result of Addition is `, 
  resultReduction: `The Result of Reduction is `, 
  resultMultiplication: `The Result of Multiplication is `, 
  resultDivision: `The Result of Division is `, 
  resultPower: `The Result of Power is `, 
  resultRoot: `The Result of Root is `, 
  resultCube: `The Result of Calucating Cube is `, 
  resultCylinder: `The Result of Calculation Circle is = `,
  resultSquare: `The Result of Calculation Circle is = `,
}

export default string;
